{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupportDeskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "SupportDeskBE",
    "Audience": "SupportDeskClient",
    "ExpiresMinutes": 120
  },

  "AllowedHosts": "*"

}
