{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupportDeskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ewHg2UfL9rRa2YUZy3LeT3W4vw23NsJX",
    "Issuer": "SupportDeskBE",
    "Audience": "SupportDeskClient",
    "ExpiresMinutes": 120
  },
  "AdminUser": {
    "Email": "admin@supportdesk.local",
    "Password": "Admin123!"
  },
  "AllowedHosts": "*"
}

